# SDK-Auswahl

./: README.md  SDK Auswahl.sln
SDK Auswahl/: AboutBox.Designer.cs  AboutBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Goldsrc.Designer.cs  Goldsrc.cs  Program.cs  SDK Auswahl.csproj
SDK Auswahl/Properties/: Resources.Designer.cs  Resources.resx
